# spike-coroutinesflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ko2ic/coroutinesflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ko2ic/coroutinesflow/: App.kt  BindingConversions.java  CommentRepository.kt  MainActivity.kt
app/src/main/java/com/ko2ic/coroutinesflow/common/model/exception/: HttpErrorTypeException.kt  LocalNotFoundException.kt
app/src/main/java/com/ko2ic/coroutinesflow/common/model/valueobject/enums/: HttpErrorType.kt
app/src/main/java/com/ko2ic/coroutinesflow/common/repository/http/: HttpClient.kt  HttpClientBase.kt  HttpClientCaller.kt  KtorHttpClientBase.kt  OkHttpClientSingleton.kt
app/src/main/java/com/ko2ic/coroutinesflow/di/: DomainModule.kt  InfrastructuresModule.kt
app/src/main/java/com/ko2ic/coroutinesflow/model/: Comment.kt
app/src/main/java/com/ko2ic/coroutinesflow/model/annotation/: HttpClient.kt  HttpLocate.kt
app/src/main/java/com/ko2ic/coroutinesflow/model/valueobject/: HttpClientType.kt
app/src/main/java/com/ko2ic/coroutinesflow/repository/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/ko2ic/coroutinesflow/repository/http/: CommentHttpClient.kt
app/src/main/java/com/ko2ic/coroutinesflow/repository/http/common/: HttpClientDefault.kt
app/src/main/java/com/ko2ic/coroutinesflow/ui/: MainActivity.kt
app/src/main/java/com/ko2ic/coroutinesflow/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/ko2ic/coroutinesflow/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ko2ic/coroutinesflow/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ko2ic/coroutinesflow/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ko2ic/coroutinesflow/ui/viewmodel/: Action.kt  CollectionItemViewModel.kt  CommentViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: adapter_item.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ko2ic/coroutinesflow/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/ko2ic/coroutinesflow/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/ko2ic/coroutinesflow/di/: DomainModule.kt  InfrastructuresModule.kt
di/src/test/java/com/ko2ic/coroutinesflow/di/: ExampleUnitTest.kt
domains/: build.gradle
domains/src/androidTest/java/com/ko2ic/coroutinesflow/model/: ExampleInstrumentedTest.kt
domains/src/main/: AndroidManifest.xml
domains/src/main/java/com/ko2ic/coroutinesflow/model/: Comment.kt
domains/src/main/java/com/ko2ic/coroutinesflow/model/annotation/: HttpClientStrategy.kt
domains/src/main/java/com/ko2ic/coroutinesflow/model/entity/: CommentEntity.kt
domains/src/main/java/com/ko2ic/coroutinesflow/model/valueobject/: HttpClientStrategyType.kt  HttpLocateType.kt
domains/src/main/java/com/ko2ic/coroutinesflow/repository/: CommentRepository.kt
domains/src/test/java/com/ko2ic/coroutinesflow/model/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructures/: build.gradle
infrastructures/src/androidTest/java/com/ko2ic/coroutinesflow/repository/: ExampleInstrumentedTest.kt
infrastructures/src/main/: AndroidManifest.xml
infrastructures/src/main/java/com/ko2ic/coroutinesflow/repository/: CommentRepositoryImpl.kt
infrastructures/src/main/java/com/ko2ic/coroutinesflow/repository/http/common/: HttpClientDefault.kt  KtorHttpClientDefault.kt  RequestHeaderInterceptor.kt
infrastructures/src/test/java/com/ko2ic/coroutinesflow/repository/: ExampleUnitTest.kt
moduledomains/: build.gradle
moduledomains/src/main/: AndroidManifest.xml
moduledomains/src/main/java/com/ko2ic/coroutinesflow/common/model/enums/: HttpErrorType.kt
moduledomains/src/main/java/com/ko2ic/coroutinesflow/common/model/exception/: HttpErrorTypeException.kt
moduleinfrastructures/: build.gradle
moduleinfrastructures/src/main/: AndroidManifest.xml
moduleinfrastructures/src/main/java/com/ko2ic/coroutinesflow/common/repository/http/: HttpClientBase.kt  HttpClientCaller.kt  HttpClientLocator.kt
ui/: build.gradle
ui/src/androidTest/java/com/ko2ic/coroutinesflow/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ko2ic/coroutinesflow/: BindingConversions.java
ui/src/main/java/com/ko2ic/coroutinesflow/common/ui/viewmodel/: Action.kt  ObservableFieldExt.kt
ui/src/main/java/com/ko2ic/coroutinesflow/ui/adapter/: ItemViewTypeProvider.kt
ui/src/main/java/com/ko2ic/coroutinesflow/ui/viewmodel/: LoadingItemViewModel.kt
ui/src/main/res/layout/: adapter_item.xml  app_bar_main.xml  fragment_home.xml  list_item_loading.xml
ui/src/main/res/menu/: activity_main_drawer.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/ko2ic/coroutinesflow/ui/: ExampleUnitTest.kt
