// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // TODO buildSrcで共通化したい
    ext.kotlin_version = "1.4.10"
    ext.dagger_hilt_version = "2.28-alpha"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha02"
    ext.coroutinescore_version = "1.3.7"
    ext.coroutinesandroid_version = "1.3.4"
    ext.ktor_version = "1.4.2"
    ext.kotlinxserialization_version = "1.0.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}